# .bashrc.extra

export PATH=$PATH:$HOME/bin

# aliases
alias la='ls -a --color=auto'
alias lla='ls -la --color=auto'
alias reloadBash='source ~/.bashrc'

# Git aliases
alias gits='git status'
alias gitg='git graph'
alias gitd='git diff'
alias gitr='git rebase'
alias gita='git add'

# git prompt integration
GIT_PROMPT_ONLY_IN_REPO=1
GIT_PROMPT_SHOW_UPSTREAM=0
source ~/.bash-git-prompt/gitprompt.sh

# Custom Bash prompt
GREEN_ID="\033[0;32m"
CYAN_ID="\033[0;36m"
NO_COLOR_ID="\033[0m"
GREEN="\[${GREEN_ID}\]"
CYAN="\[${CYAN_ID}\]"
NO_COLOR="\[${NO_COLOR_ID}\]"
export PS1="${GREEN}\u${CYAN}@\h \w${GREEN}$(__git_ps1)\n└ \$ ${NO_COLOR}"
