#ZSH_THEME="powerlevel10k/powerlevel10k"

# ${(%):-%x} = path of this file (zsh prompt expansion); :h = dirname
source "${${(%):-%x}:h}/my_aliases"

# Aliases
# >>> zshrsc >>>
alias edit_dot="vim ~/.zshrc"
alias edit="vim ~/.my_zshrc"
alias reload="source ~/.zshrc"

alias py="pwd | pbcopy"
alias cx="chmod +x"

swap() {
  edit && reload
}

mdd(){
  md $@ && cd $_
}

cl(){
  cd $@ && ls -l .
}

# <<< zshrc <<<

# >>> npm aliases >>>

alias ni="npm install"
alias nrb="npm run build"
alias nrd="npm run dev"

# <<< npm aliases <<<

alias ghprvw="gh pr view --web"
alias ghprct="gh pr create --title"
alias pour="HOMEBREW_NO_AUTO_UPDATE=1 brew install"
